{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 2,
  "lineage": "4d3c7e4a-e6a9-51d0-855a-00092e694dd3",
  "outputs": {
    "resource_group_id": {
      "value": "/subscriptions/0dcb06ec-28ba-41a8-9b8e-832342f38cb0/resourceGroups/myRg-Deep",
      "type": "string"
    },
    "resource_group_location": {
      "value": "westeurope",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0dcb06ec-28ba-41a8-9b8e-832342f38cb0/resourceGroups/myRg-Deep",
            "location": "westeurope",
            "managed_by": "",
            "name": "myRg-Deep",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
